<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="./not-amp.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: gold;
      }
      amp-img {
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Parlons du dentier de curling... avec AMP !!!</h1>

    <h2>Les idées reçues sur le dentier au curling</h2>
    <p>Certains le considèrent comme à la fois inutile et non attrayant. Pourtant, des études sérieuses ont montré que le
      dentier est bien indispensable à la pratique du curling en compétition. On relève pas moins de 31 accidents de
      curling sur l'année 2018. 12 blessures parmi ces accidents sont liées au non port de dentier de protection.
      Des dents explosées, des canines sur la glace, du sang partout alors qu'un simple dentier de curling aurait été
      la protection adéquate.
    </p>

    <amp-youtube
      data-videoid="JU_6M9mek74"
      layout="responsive"
      width="560"
      height="315"
    >
    </amp-youtube>

    <h2>Tout ce que vous avez toujours voulu savoir sur les dentiers de curling</h2>
    <p>
      Petits, et acérés, les dentiers de curling se prettent bien à la pratique de ce sport. Bien qu'il ne soit pas
      forcément le sport le plus dangereux, le curling nécessite néanmoins un aérodynamisme des joueurs pour pouvoir
      etre bien pratiqué. Les dentiers apporte cette capacité à transpercer l'air dont ont vraisemblablement besoin les
      joueurs de curling les plus expérimentés.
    </p>

    <amp-img src="bjan.png" alt="dentier curling joueur" height="400" width="400" layout="responsive"></amp-img>

    <h2>Quel dentier de curling choisir ?</h2>
    <p>Avec le développement de ce sport, le nombre de dentier de curling en vente dans les magasins spécialisés a
      triplé l'année dernière. Baptiste JAN, spécialiste en la matière, vous aide à faire le bon choix : "l'idéal
      c'est quand le dentier te colle à la bouche et qu'il permet d'évacuer ta salive pendant l'effort. On peut le voir
      directement s'il y a un petit trou sur la partie latérale du dentier. Le mieux pour acheter le bon dentier au
      curling, ça reste évidemment de l'essayer directement !"
    </p>
  </body>
</html>

